# AshConsoleGraphics

./: .gitignore  AshConsoleGraphics.cs  AshConsoleGraphics.csproj  AshConsoleGraphics_0_2.cs  Buffers.cs  Elements.cs  GuiElements.cs  GuiScreens.cs  GuiSelectables.cs  MultipleTuiScreenInteractive.cs  README.md  TuiElement.cs  TuiElements.cs  TuiInteractiveScreens.cs  TuiScreen.cs  TuiScreenInteractive.cs  TuiScreens.cs  TuiScrollingScreenInteractive.cs  TuiSelectable.cs  TuiSelectables.cs  TuiWritable.cs  TuiWritables.cs  Writables.cs  index.html  index.json  manifest.json  nuget.config  project.tebas  toc.html  toc.json  xrefmap.yml
api/: AshConsoleGraphics.BitBuffer.html  AshConsoleGraphics.Buffer.html  AshConsoleGraphics.ILineElement.html  AshConsoleGraphics.Interactive.MultipleTuiScreenInteractive.html  AshConsoleGraphics.Interactive.TuiButton.html  AshConsoleGraphics.Interactive.TuiCheckBox.html  AshConsoleGraphics.Interactive.TuiFramedCheckBox.html  AshConsoleGraphics.Interactive.TuiFramedRadio.html  AshConsoleGraphics.Interactive.TuiFramedScrollingTextBox.html  AshConsoleGraphics.Interactive.TuiFramedTextBox.html  AshConsoleGraphics.Interactive.TuiMultiLineFramedTextBox.html  AshConsoleGraphics.Interactive.TuiMultiLineScrollingFramedTextBox.html  AshConsoleGraphics.Interactive.TuiNumberPicker.html  AshConsoleGraphics.Interactive.TuiOptionPicker.html  AshConsoleGraphics.Interactive.TuiScreenInteractive.html  AshConsoleGraphics.Interactive.TuiScrollingScreenInteractive.html  AshConsoleGraphics.Interactive.TuiSelectable.html  AshConsoleGraphics.Interactive.TuiSlider.html  AshConsoleGraphics.Interactive.TuiWritable.html  AshConsoleGraphics.Interactive.html  AshConsoleGraphics.Placement.html  AshConsoleGraphics.ResizeArgs.html  AshConsoleGraphics.TuiConnectedLinesScreen.html  AshConsoleGraphics.TuiElement.html  AshConsoleGraphics.TuiFormatLog.html  AshConsoleGraphics.TuiFrame.html  AshConsoleGraphics.TuiHorizontalLine.html  AshConsoleGraphics.TuiLabel.html  AshConsoleGraphics.TuiLog.html  AshConsoleGraphics.TuiMultipleLabels.html  AshConsoleGraphics.TuiProgressBar.html  AshConsoleGraphics.TuiRectangle.html  AshConsoleGraphics.TuiScreen.html  AshConsoleGraphics.TuiSquare.html  AshConsoleGraphics.TuiTwoLabels.html  AshConsoleGraphics.TuiVerticalLine.html  AshConsoleGraphics.html  toc.html  toc.json
docs/: basic_elements.html  getting-started.html  getting_started.html  interactive_screens.html  introduction.html  screens.html  selectable_elements.html  toc.html  toc.json
documentation/: MatrixExample.cs
examples/: Basic.cs  Cmd_Redirection.cs  Lines.cs  Many_Elements.cs  Matrix.cs  Matrix2.cs  Multiple_Screens.cs  Scroll.cs  basic.html  cmdRedirection.html  lines.html  manyElements.html  matrix.html  matrix2.html  multipleScreens.html  scroll.html  toc.html  toc.json
src/: AshConsoleGraphics.cs  Buffers.cs  Elements.cs  MultipleTuiScreenInteractive.cs  Selectables.cs  TuiConnectedLinesScreen.cs  TuiElement.cs  TuiScreen.cs  TuiScreenInteractive.cs  TuiScrollingScreenInteractive.cs  TuiWritable.cs  Writables.cs
src/Interactive/: MultipleTuiScreenInteractive.cs  Selectables.cs  TuiScrollingScreenInteractive.cs  TuiSelectable.cs
