<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	
	<PackageId>ashConsoleGraphics</PackageId>
    <Version>2.0.0</Version>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
	
	<PackageDescription>GUIs and interfaces in your console</PackageDescription>
    <RepositoryUrl>https://github.com/siljamdev/AshConsoleGraphics</RepositoryUrl>
	
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AshLib" Version="3.2.2" />
	<Compile Remove="examples/**" />
  </ItemGroup>

</Project>
