<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	
	<PackageId>ashConsoleGraphics</PackageId>
    <Version>2.2.7</Version>
	<PackageVersion>2.2.7</PackageVersion>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
	
	<PackageTags>console ui graphic interactive terminal ansi NO_COLOR</PackageTags>
	<PackageDescription>UIs and interfaces in your console</PackageDescription>
	<PackageReleaseNotes>2.2.7 improvements</PackageReleaseNotes>
	
    <RepositoryUrl>https://github.com/siljamdev/AshConsoleGraphics</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/siljamdev/AshConsoleGraphics</PackageProjectUrl>
	
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>res/icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AshLib" Version="3.5.2" />
	<Compile Remove="examples/**" />
	<Compile Remove="exec/**" />
	<None Include="res/icon.png" Pack="true" PackagePath="res/" />
	<None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
