<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	
	<PackageId>ashConsoleGraphics</PackageId>
    <Version>2.2.5</Version>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
	
	<PackageTags>console ui graphic interactive terminal ansi NO_COLOR</PackageTags>
	<PackageDescription>UIs and interfaces in your console</PackageDescription>
	<PackageReleaseNotes>2.2.5 global selectors, cursor, more elements</PackageReleaseNotes>
	
    <RepositoryUrl>https://github.com/siljamdev/AshConsoleGraphics</RepositoryUrl>
	<PackageProjectUrl>https://github.com/siljamdev/AshConsoleGraphics</PackageProjectUrl>
	
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	
	<PackageIcon>res\icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AshLib" Version="3.5.0" />
	<Compile Remove="examples/**" />
	<Compile Remove="exec/**" />
	<None Include="res\icon.png" Pack="true" PackagePath="res/" />
  </ItemGroup>

</Project>
